@import 'custom_bootstrap/variables';

form.challenge-type-selection {
  .challenge-type {
    text-align: center;

    label {
      cursor: pointer;
      width: 80%;

      &:hover {
        background-color: @component-active-bg;
      }

      span {
        font-size: 600%;
      }

      p.title {
        font-size: 150%;
      }
    }
  }
}