.groups-show {
  ul.active-challenges {
    li {
      border-bottom: 1px solid #0d747c;
      padding-bottom: 22px;
    }
  }

  form.new-challenge {

    // increase size of submit button and text fields a bit
    input[type=submit] {
      line-height: 2.0;
    }

    input[type=text] {
      height: 46px;
    }
  }
}