@import "twitter/bootstrap/mixins.less";

.sessions-new .jumbotron {
  text-align: center;
}

.nav a + a {
  margin-left: 10px;
  margin-right: 10px;
}

.navbar {
  .navbar-text {
    color: #fff;
  }

  // a {
  //   color: #fff;
  // }

  // a:hover {
  //   color: #fff;
  //   text-decoration: none;
  // }
}
