.groups-index {
  .form-inline input[type=text] {
    width: 70%;
  }
}

.groups-show {
  table {
    tr > td {
      vertical-align: middle;
    }

    td.points {
      font-size: 40px;
      font-family: 'Lobster';
    }
  }

  a.btn-complete-challenge {
    font-family: 'Lobster', cursive;
  }
}
