body {
  margin: 2em 0 0 0;
}

.sessions-new {
  .logo {
    text-align: center;
    margin: 0 0 2em 0;
  }

  .form-control {
    font-size: 20px;
    height: 60px;
  }

  .form-group {
    text-align: center;
  }
}
